<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ecmdapps.mengi.WebviewActivity">

    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="@string/action_history"
        app:showAsAction="always"
        android:icon="@drawable/ic_history_grey_500_48dp"/>

    <item
        android:id="@+id/action_home"
        android:orderInCategory="99"
        android:title="@string/action_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_grey_500_48dp"/>

</menu>